<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="IE`I/9p3x%_7TBXO#Kf+">Player</variable><variable type="KIND_SpriteKind" id="s_`kS{8%]PW+v9S[|Fh!">Projectile</variable><variable type="KIND_SpriteKind" id="_2Mo}?Y0G=b!d1JMu}#[">Food</variable><variable type="KIND_SpriteKind" id="*E[)MXzk+Meio-PXXIY!">Enemy</variable><variable type="KIND_SpriteKind" id="+UJ6tLP[O;mq5{Jo,s1,">help</variable><variable id="/dV^n=KY$s=ZbK!O@9Uj">mySprite</variable><variable id=":y2}aP.i436TCgJ[W`/Z">start</variable><variable id="{a]ax2_Ef#ohpGp[=LsU">value</variable><variable id="do+mm*N6PH^i+ZlfuGUa">list</variable><variable id="6yps+dZV#51dvDo,i(vu">Enter Password:</variable></variables><block type="pxt-on-start" id="fnQRHPZkT!y8m%5B9Kvu" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="WYLXppV+)0M.+(xinK^v"><field name="VAR" id="6yps+dZV#51dvDo,i(vu">Enter Password:</field><comment>Enter password here.</comment><value name="VALUE"><shadow type="math_number" id="zNN{I6xvrRcr=U15{d^!"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="|~.|hYHCw6{,UTiTL(*/"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="HJnHsc%JHiZF$KwC9^.$"><field name="VAR" id="/dV^n=KY$s=ZbK!O@9Uj">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/+%vNf}x|34c2[AT[dS."><value name="img"><shadow type="screen_image_picker" id="a0YB]iXRHE^BNBxi5#4O"><field name="img">img`
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 1 1 1 1 2 2 1 1 1 1 2 . . 
. 2 2 1 1 f f 2 2 f f 1 1 2 2 . 
2 2 2 1 1 f f 2 2 f f 1 1 2 2 2 
2 2 2 1 1 f f 2 2 f f 1 1 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 f f f f f f f f f f 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a0YB]iXRHE^BNBxi5#4O"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qGcU~-9B:dQ5`FS!$.kx"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="f^oafFH:Rg^k-[jqs5Zq"><field name="VAR" id=":y2}aP.i436TCgJ[W`/Z">start</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZlIL!8X_n=B#k.y[IRV3"><value name="img"><shadow type="screen_image_picker" id="L7ZJI*++j8BBI*eop2V."><field name="img">img`
. . . . . . . . . . . . . . . . 
2 2 2 . 2 2 . . 2 2 . 2 2 . 2 2 
2 . 2 . 2 . 2 . 2 . . 2 . . 2 . 
2 2 2 . 2 2 . . 2 2 . 2 2 . 2 2 
2 . . . 2 . 2 . 2 . . . 2 . . 2 
2 . . . 2 . 2 . 2 2 . 2 2 . 2 2 
. . . . . . . . . . . . . . . . 
2 2 . 2 2 2 . 2 . . 2 2 . 2 2 2 
2 . . . 2 . 2 . 2 . 2 . 2 . 2 . 
2 2 . . 2 . 2 2 2 . 2 2 . . 2 . 
. 2 . . 2 . 2 . 2 . 2 . 2 . 2 . 
2 2 . . 2 . 2 . 2 . 2 . 2 . 2 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L7ZJI*++j8BBI*eop2V."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YD6SMpw^a?(vcg$SrdgZ"><field name="MEMBER">help</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="AF4J^a:AOtYNi9fX,Yc}"><value name="sprite"><block type="variables_get" id="5N|vKI-^f/N0h3}7U^|S"><field name="VAR" id=":y2}aP.i436TCgJ[W`/Z">start</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="7lb]Xb=;:ndqH?BzOYLW"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="camerafollow" id="L,*}sGGa#k?5u,$N8kjW"><value name="sprite"><block type="variables_get" id="WpkTk7jen;MrP:AeOpJ-"><field name="VAR" id="/dV^n=KY$s=ZbK!O@9Uj">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="xYDk?WPM2(N@qA+FP*[f"><value name="sprite"><block type="variables_get" id="zkm@L:3kAc3bryjzJNZr"><field name="VAR" id="/dV^n=KY$s=ZbK!O@9Uj">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="oBckA=X*U/T7{J{/yQ~~"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="Sprite_blockCombine_set" id="/!I;*b0il4k6zDKzEm]I"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="B9OfA,L7s_rpjX].Goxx"><field name="VAR" id="/dV^n=KY$s=ZbK!O@9Uj">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Lz6f,;y27dK@{.a3SI=l"><field name="NUM">350</field></shadow></value><next><block type="controls_if" id="t~hfX;Kc%XPN)]tSsw2p"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]ikI,SVEA}UpEDk~2-Tn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3,TqLq}!m?,F{[VnQUJ="><field name="VAR" id="6yps+dZV#51dvDo,i(vu">Enter Password:</field></block></value><value name="B"><shadow type="math_number" id="g=^{jDn%aZBNdeDno=ID"><field name="NUM">649427986</field></shadow></value></block></value><statement name="DO0"><block type="game_control_sprite" id="1ze^LyOkI`9(ud@8)`hG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="gP1-@DApvGWWLLL{@g!}"><field name="VAR" id="/dV^n=KY$s=ZbK!O@9Uj">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%{uLG1#}C3AICND00Yej"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-dr~+^tbt;C==bRp7VNk"><field name="speed">100</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="Ns~xrCIWRN{XKi5b#Yb0" x="48" y="456"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="OfZg/y^f*YN0xe%D)tR7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[k9JWh!`2M5bO]HQu;x7"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="1#qAD)0Sq4*BS)w:Oc6G"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="!*fW3Zi;#2hi1c9`|EsM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="#m}5B~!I~R6(Y5KaJ2op"><field name="direction">TileDirection.Right</field><value name="this"><block type="variables_get" id="lwyMPxpdp3:n-@bo2jhJ"><field name="VAR" id="/dV^n=KY$s=ZbK!O@9Uj">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="w.~!Q^](wl]{G}zvmMxM"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Vdvt2cEZ2NRv0nhGsF$W"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="?_b]4YQg-|BGAq0a?KO4"><field name="VAR" id="/dV^n=KY$s=ZbK!O@9Uj">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Oe73o3WLfH_FwH`P3de7"><field name="NUM">-150</field></shadow></value></block></statement><next><block type="controls_if" id="pY`4|}}=kA.#);`Hp(K{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="qdWQHi[OOFTUK2#O;jgH"><field name="direction">TileDirection.Left</field><value name="this"><block type="variables_get" id="%B^(-Ky}qhPoXq/:CZJ|"><field name="VAR" id="/dV^n=KY$s=ZbK!O@9Uj">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Wmy,UJE_!/!GvZ)#,oOS"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="_b;W3YE.|[*Oe1o)B/T`"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="XJ88BSh}E)i#1|-PXECg"><field name="VAR" id="/dV^n=KY$s=ZbK!O@9Uj">mySprite</field></block></value><value name="value"><shadow type="math_number" id="g1TxISS9FBW;K|D7^C,="><field name="NUM">150</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="AR:vKO.ZfnGm0%{i,9mp" x="68" y="856"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="+i/BCX;{BE:5@b8=%SC~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="$%^k%e6*My+od,L@fiH*"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="Vk=#P}qNnLlE_/7+.!Ho"><field name="VAR" id="/dV^n=KY$s=ZbK!O@9Uj">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Swaa0QLY4Fh1LbAwwxCs"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="A5TTpf}ONNXp9ZJXPsLS"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="vYt3_n#ZdEKH05!rZSbf"><field name="VAR" id="/dV^n=KY$s=ZbK!O@9Uj">mySprite</field></block></value><value name="value"><shadow type="math_number" id="=RhpbgFJ,fV%W(#d,]]G"><field name="NUM">-120</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="qEzlS,jY5b58o2@7q5VP" x="133" y="1023"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="controls_if" id="q8;$;1sfN=rxA}([lwXd"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="aPnq,Nzj56C;^{+m8U7-"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="n`gDYWJTv94#3)!vg!|D"><field name="VAR" id="/dV^n=KY$s=ZbK!O@9Uj">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="%w9ab8yT-Q(bFT~TM._e"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="F7#1yQ~7.x@AyvuqG|-N"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="e*;[w[*7K1kJNpdJSwEN"><field name="VAR" id="/dV^n=KY$s=ZbK!O@9Uj">mySprite</field></block></value><value name="value"><shadow type="math_number" id="BoMb:j}n)RMlIys}Y?68"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="bX?2/vOOErosx]K{lyHN" x="28" y="1236"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="controls_if" id="l6]f^c_s9JJH4%x-3^U-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="9](BL}Vs;1c{vs~YXqQl"><field name="direction">TileDirection.Top</field><value name="this"><block type="variables_get" id="rhtcO*nJR)A)u]qq-KVG"><field name="VAR" id="/dV^n=KY$s=ZbK!O@9Uj">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="6Zq*^(5HQ;`8H+PDuYpw"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="3$j`R[fVs9@=N:qXjzl0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Q24]|GbbvpMOGNxd=H@0"><field name="VAR" id=":y2}aP.i436TCgJ[W`/Z">start</field></block></value><next><block type="Sprite_blockCombine_set" id="Pap=67C:-4HTaKH0!5Hx"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id=":|D+97L~!i*cE|S_ye,Q"><field name="VAR" id="/dV^n=KY$s=ZbK!O@9Uj">mySprite</field></block></value><value name="value"><shadow type="math_number" id="{Tbd?}Cst$vz@9K0$S!^"><field name="NUM">-150</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="5=ov%U[EV[kfCorTaalO" x="-52" y="1496"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="iUh|~_e9mMx:jVjylUZH"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="G0SZ}L,xE/t^3iH[9xTo"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5Lg*|}FUT,m.y(fdf;G~"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="0l|.kgZr5Mk)14*HEK+R"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="t}#KgYQU@GVFGf8XD$1+"><value name="value"><shadow type="math_number" id="5dfA^^-_hLXgv|[T3D#y"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="8)[@LM_@tv!hT^6i(:Vr" x="-190" y="1530"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_dialog_set_frame" id="?HvV8mlPSBgKH5^_}IOE"><value name="frame"><shadow type="dialog_image_picker" id="9gp}V!u/CC|OXM`irexV"><field name="img">img`
. 2 2 2 2 2 2 2 2 2 2 2 2 . . 
2 1 1 1 1 1 1 1 1 1 1 1 1 2 5 
2 1 1 1 1 1 1 1 1 1 1 1 1 2 5 
2 1 1 1 1 1 1 1 1 1 1 1 1 2 5 
2 1 1 1 1 1 1 1 1 1 1 1 1 2 5 
2 1 1 1 1 1 1 1 1 1 1 1 1 2 5 
2 1 1 1 1 1 1 1 1 1 1 1 1 2 5 
2 1 1 1 1 1 1 1 1 1 1 1 1 2 5 
2 1 1 1 1 1 1 1 1 1 1 1 1 2 5 
2 1 1 1 1 1 1 1 1 1 1 1 1 2 5 
2 1 1 1 1 1 1 1 1 1 1 1 1 2 5 
2 1 1 1 1 1 1 1 1 1 1 1 1 2 5 
2 1 1 1 1 1 1 1 1 1 1 1 1 2 5 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 5 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9gp}V!u/CC|OXM`irexV"}}</data></shadow></value><next><block type="game_dialog_set_cursor" id="PSf!g/IK[rLaI}IBhjA$"><value name="frame"><shadow type="screen_image_picker" id="c;E}ZmmUdar#03:#tVta"><field name="img">img`
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 f 2 2 2 2 2 2 . . 
. 2 2 2 2 2 f 2 f 2 2 2 2 2 2 . 
2 2 2 2 2 f 2 2 2 f 2 2 2 2 2 2 
2 2 2 2 f 2 2 2 2 2 f 2 2 2 2 2 
2 2 2 f 2 2 2 2 2 2 2 f 2 2 2 2 
2 2 2 f 2 2 2 2 2 2 2 f 2 2 2 2 
2 2 2 f f f f f f f f f 2 2 2 2 
2 2 2 f 2 2 2 2 2 2 2 f 2 2 2 2 
2 2 2 f 2 2 2 2 2 2 2 f 2 2 2 2 
2 2 2 f 2 2 2 2 2 2 2 f 2 2 2 2 
2 2 2 f 2 2 2 2 2 2 2 f 2 2 2 2 
2 2 2 f 2 2 2 2 2 2 2 f 2 2 2 2 
2 2 2 f 2 2 2 2 2 2 2 f 2 2 2 . 
. 2 2 f 2 2 2 2 2 2 2 f 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c;E}ZmmUdar#03:#tVta"}}</data></shadow></value><next><block type="game_show_long_text" id="o.+6IQsp,@=yqq:05!Mt"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="PNcpsxiF[99|v#fY){GN"><field name="TEXT">password: 649427986</field></shadow></value></block></next></block></next></block></statement></block></xml>